<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;net5.0;netstandard2.1;netframework4.8;netcoreapp3.1</TargetFrameworks>
	  <VersionPrefix>1.0.1</VersionPrefix>
	  <RootNamespace>CondenseTech.Ofd</RootNamespace>
      <AssemblyVersion>1.0.1.0</AssemblyVersion>
      <FileVersion>1.0.1.0</FileVersion>
      <PackageTags>OFD</PackageTags>
      <Platforms>AnyCPU;x64;x86</Platforms>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>Ragnarokkr.Xia</Authors>
	  <Company>CondenseTech</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.1" />
  </ItemGroup>
</Project>